{
  "name": "@vibefire/api-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler publish",
    "start": "wrangler dev",
    "w": "wrangler",
    "update": "pnpm update",
    "update-latest": "pnpm update --latest"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@vibefire/api": "^0.1.0"
  }
}
