{
  "name": "handle.vibefire.app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --ip 0.0.0.0",
    "update": "pnpm update",
    "update-latest": "pnpm update --latest"
  },
  "dependencies": {
    "@vibefire/api": "0.1.0",
    "@vibefire/utils": "0.1.0"
  }
}
