{
  "name": "vibefire.app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "pnpm update",
    "update-latest": "pnpm update --latest"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.0",
    "@vibefire/config": "^0.1.0",
    "@vibefire/ui": "^0.1.0"
  }
}
