{
  "name": "tools",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@vibefire/managers": "0.1.0",
    "@vibefire/services": "0.1.0",
    "@vibefire/utils": "0.1.0",
    "dotenv": "^16.3.1",
    "luxon": "^3.4.4"
  }
}
